{
  "name": "sk-antd",
  "description": "ShaneKing for AntD",
  "version": "0.2.0",
  "homepage": "https://github.com/ShaneKing/sk-antd",
  "license": "Apache-2.0",
  "author": {
    "name": "ShaneKing",
    "email": "github@azolla.org",
    "url": "http://shaneking.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ShaneKing/sk-antd.git"
  },
  "bugs": {
    "url": "https://github.com/ShaneKing/sk-antd/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://opensource.org/licenses/Apache-2.0"
    }
  ],
  "files": [
    "lib",
    "public",
    "src",
    ".editorconfig",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/index.js",
  "keywords": [
    "AntD",
    "React",
    "ShaneKing"
  ],
  "directories": {
    "lib": "./lib",
    "main": "./lib/index.js"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "lint": "eslint --fix --ext .js src",
    "test": "jest && codecov"
  },
  "jest": {
    "collectCoverage": true
  },
  "dependencies": {
    "antd": "3.15.1",
    "classnames": "2.2.6",
    "codemirror": "5.44.0",
    "countup.js": "1.9.3",
    "create-react-class": "15.6.3",
    "echarts": "4.1.0",
    "element-resize-event": "3.0.3",
    "gojs": "2.0.3",
    "jdenticon": "2.1.1",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "sk-js": "0.3.16",
    "sql-formatter": "2.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "ajv": "6.10.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-plugin-import": "1.11.0",
    "codecov": "3.2.0",
    "eslint": "5.15.1",
    "jest": "24.1.0",
    "jest-cli": "24.1.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  }
}
